<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lagnusia</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="index.html">LAGNUSIA</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Scrivi con noi</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Header -->
<header class="masthead" style="background-image: url('img/freeda.png')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="post-heading">
                    <h1>Freeda: femminismo in pillole</h1>
                    <h2 class="subheading">Dietrologia di un fenomeno contemporaneo</h2>
                    <span class="meta">Posted by
                <a href="#">Lagnusia</a>
                on January 3, 2019</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <blockquote>«Attraverso i nostri contenuti, noi sottolineiamo e
                    celebriamo le donne per la loro capacità di inseguire i propri sogni,
                    per la voglia di esprimere se stesse, ed il proprio stile personale,
                    e per lo spirito di “sorellanza” che le lega in tutto il mondo» (Freeda Media)</blockquote>
            <p>È quasi impossibile non essere incappati almeno una volta in uno dei colorati
                post di questo progetto editoriale. Freeda si presenta sotto il segno dell’innovazione,
                sia essa grafica che contenutistica, proponendosi come vessillo generazionale delle Giovani
                Donne: a detta dei due papà della pagina, l’obiettivo di Freeda sembrerebbe essere quello
                di «diventare la voce più forte e indipendente delle donne tra i 18 e i 34 anni». Effettivamente
                fin dagli esordi la pagina ha avuto un enorme successo: già al quarto mese di vita,
                come riporta l’editor Daria Bernardoni, raggiunge 570 mila fan, tra Facebook e Instagram,
                ma grazie alle condivisioni di fatto perviene a 17 milioni di persone.</p>
            <p>Si deve però ad Andrea Scotti Calderini e Gianluigi Casole la nascita di questa
                start-up editoriale, registrata presso la Ag Digital Media s.r.l., e che è riuscita
                a chiudere il 2017 con un fatturato di un milione di euro, e a ottenere finanziamenti
                per ben 10 milioni di dollari, necessari per l’espansione in Spagna:</p>
            <blockquote>Oggi il branded content è la nostra prima fonte di ricavo. Intendiamo iniziare
                a cooperare con altre piattaforme e offrire ai nostri partner soluzioni che rispondano
                alle sfide di un mercato in costante evoluzione. Concentrandoci su metriche come qualità
                e interazioni,
                il nostro obiettivo definitivo è costruire un marchio media in
                grado ispirare milioni di donne in tutto il mondo I nostri primi traguardi
                li abbiamo raggiunti grazie alla grande attenzione agli utenti e ai contenuti.
                Siamo riusciti a costruire un rapporto forte con il nostro pubblico grazie ad un
                modello editoriale diverso, alternativo. Ora abbiamo una grande responsabilità: soddisfare
                le aspettative dei nostri finanziatori e costruire un media brand per le donne di tutto il mondo. </blockquote>
                <p>Anche l’editor in chief parla chiaramente in un'altra:</p>
                <blockquote>Freeda offre alle aziende la possibilità di entrare in contatto con il target donne 18-34 attraverso attività di marketing e comunicazione a 360°. Crediamo infatti che qualunque brand desideri far parte delle conversazioni delle donne di questa generazione lo possa fare in modo autentico e rilevante soltanto tramite Freeda, perché Freeda è già il motore delle loro conversazioni.</blockquote>
                <p>Dunque basta grattare un po’ la superficie per rendersi conto di come tutto il progetto non sia che un’encomiabile operazione di marketing che si riveste di velleità femministe, in modo anche piuttosto esplicito. Questo risulta ovvio dando un’occhiata alla pagina: innanzitutto per «modello editoriale alternativo» s’intende la totale mancanza di una testata online, ovvero esiste solo una cosiddetta landing page che è tutta grafica colorata e accattivante in cui giganteggiano i numeri dei social, dove effettivamente tutto si svolge in micro-video o brevi articoli, anzi instant articol. Femminismo flash, ad alto e veloce consumo, per chi ha poco tempo, o voglia, di cedere a qualcosa di più sostanzioso di tre minuti molto colorati. Si potrebbe a questo punto pensare che i due fondatori abbiano intercettato una dinamica popolare e l’abbiano sfruttata per fare un po’ di soldi. Perché qui si sta parlando, signore e signori, di femvertising, che è un neologismo agghiacciante di per sé, se non francamente offensivo, definito come forma di advertising che ha capito che per vendere un prodotto alle donne bisogna parlar loro di women empowerment, gender gap, ma soprattutto lasciarle essere ciò che vogliono, senza imporre dei canoni (vedi qui e qui). Certo, viene un po’ da chiedersi quale sia la finalità della pubblicità, pardon advertising, se non esattamente quella di imporre tendenze, ovvero canoni, orientando i desideri dei consumatori. Ma forse per rendersi conto dell’assurdità di questa definizione è utile riportare un esempio di come questa contraddizione in termini si traduca poi nei contenuti del sito.</p>
                <p> La frase con cui Freeda ha esordito aveva a che fare col parlare poco di smalti: eppure spesso e volentieri non solo si ritrovano post in cui vengono sponsorizzate le linee di make-up, ma ancor peggio frasi del tipo: «Il trucco parla di noi rispetto agli altri: è un’estensione della nostra identità e dei nostri desideri». Oppure l’incredibile connubio di: «Forza, determinazione, libertà, e anche femminilità: il rossetto e le donne che lottano per i propri diritti». Proprio in questo articolo troviamo scritto: «Janet Mock, scrittrice, giornalista e attivista transgender, ogni volta che deve tenere un discorso in pubblico indossa il rossetto per mettere in risalto le sue parole».</p>
                <p>Sulla questione del femvertising la redazione si esprime in tono vagamente apologetico: «Non è così importante che il femminismo sia cavalcato per scopi commerciali, se il risultato finale è la diminuzione del gender gap»; oppure: «Certo, potremmo stare qui a parlare di come il femminismo si sia spogliato della sua forza teorico-politica e abbia finito col diventare parte di una strategia di marketing, lo stesso marketing che ha a lungo criticato. Mi sembra però inutile, perché l’importante è il risultato». Che sia davvero così inutile? Se è permesso dissentire, forse no, anche perché il risultato è davvero opinabile.

                    La domanda che si pone in modo così necessario e autonomo, a questo punto, è: possono davvero le istanze economiche camminare pacificamente a fianco alle istanze femministe? Quanto i contenuti di Freeda sono piegati alle esigenze del marketing e del lucro?</p>
            <p>Il punto non è che i contenuti non siano condivisibili in toto: il problema è che, in realtà, non hanno alcuna importanza. La dinamica con cui Freeda fagocita i suoi likes, le condivisioni, i followers, prescinde totalmente dai contenuti. Freeda alla fine non è che un’appendice del sistema economico e politico, che sempre vuole appropriarsi degli spazi del dissenso in questo modo così sottile, così pervasivo da riuscire a neutralizzare tutto.</p>

            </div>
        </div>
    </div>
</article>

<hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <ul class="list-inline text-center">
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/lagnusia/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/lagnusia_/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                        </a>
                    </li>
                </ul>
                <p class="copyright text-muted">Copyright &copy; Your Website 2018</p>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/clean-blog.min.js"></script>

</body>

</html>
