<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lagnusia</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">LAGNUSIA</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Scrivi con noi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/homee.jpeg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>LAGNUSIA</h1>
              <span class="subheading">Il blog di cui non avevate bisogno</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-preview">
            <a href="stomaco.html">
              <h2 class="post-title">
                Storia di uno stomaco
              </h2>
              <h3 class="post-subtitle">
                Un breve racconto su uno dei più diffusi disturbi gastrici: dedicato a chi capisce
                ma soprattutto a chi non capisce.
              </h3>
            </a>
            <p class="post-meta">Posted by
              <a href="#">Lagnusia</a>
              on February 17, 2019</p>
          </div>
          <hr>
          <div class="post-preview">
            <a href="sportine.html">
              <h2 class="post-title">
                Considera le sportine di tela
              </h2>
              <h3 class="post-subtitle">
               Al Salone del Libro di Torino, il team di Lagnusìa si è distinto per anonimia e sbadataggine,
                intraprendendo un viaggio alla mercé del dubbio e delle Sportine di Tela™.
              </h3>
            </a>
            <p class="post-meta">Posted by
              <a href="#">LAGNUSIA</a>
              on June 2, 2019</p>
          </div>
          <hr>
          <div class="post-preview">
            <a href="freeda.html">
              <h2 class="post-title">
                Freeda: femminismo in pillole
              </h2>
              <h3 class="post-subtitle">
              Una riflessione a proposito di uno degli ultimi fenomeni di editoria online.
                Grafiche colorate, brevi video motivazionali e tanti testimonial di successo.
              </h3>
            </a>
            <p class="post-meta">Posted by
              <a href="#">Lagnusia</a>
              on January 3, 2019</p>
          </div>
          <hr>

          <hr>
          <!-- Pager -->
        </div>
      </div>


    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/lagnusia/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/lagnusia_/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Your Website 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
