<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lagnusia</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">LAGNUSIA</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Scrivi con noi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/salone.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>Considera le sportine di tela</h1>
              <h2 class="subheading">Un viaggio al Salone del Libro di Torino</h2>
              <span class="meta">Posted by
                <a href="#">Lagnusia</a>
                on June 2, 2019</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">


            <h1> Il viaggio </h1>

            <p>Con mestizia e curiosità ci apprestatiamo a partire in trasferta,
              assiepate nel brulicante campionario umano di ogni volo Ryanair che si rispetti.
              Un’esperienza devastante, e per questo impietosamente formativa, quella di trovarsi in un aereo accanto a non uno,
              non due, ma addirittura tre bambini piangenti. Tra un vagito e un’otite batterica, il viaggio si prospetta lungo.
              Qualche posto più in là siede Eros, che chiameremo così un po’ per l’attitudine, e un po’ per la straordinaria e
              spaventosa somiglianza con il maestro Ramazzotti. Eros, noncurante del giudizio sociale e di qualsiasi vincolo
              naturalmente imposto dal principio di autoconservazione, si getta nei più disparati tentativi di abbordaggio compulsivo
              delle hostess, con tecniche così obsolete da risultare terribilmente tenere e commoventi. Persevera indefesso per tutto il volo,
              fino al tentativo ultimo di sacrificare se stesso, come una Giovanna D’Arco ancora più abnegante,
              proponendo alla hostess di tenerlo in stato di fermo per presunte irregolarità nei documenti. Chapeau.</p>
              <p>
                Nella fila a destra invece c’è Lapo, anche lui così chiamato per una somiglianza con l’esemplare più famoso,
                con cui probabilmente condivide una vita lussuosa, ma nel caso del nostro Lapo l’unica polverina bianca a cui sembra
                fedelmente devoto è la forfora, che nevica a fiocchi formando cumuli sulle spalle prorompenti. Lapo durante il viaggio
                impugna saldamente la carta di credito, come un santino di Padre Pio. Attende con brama l’avvento delle hostess e soprattutto
                del loro carrello merci, per dare libero sfogo alla sua instancabile sete di shopping.
              </p>
            <p>
              Dal tramezzino al salmone, ai gratta e vinci, fino ad arrivare ai fantomatici profumi,
              per cui non esita a spendere la modica cifra di 80 euro. La nostra ammirazione cresce ulteriormente dal momento che non
              sente il bisogno di odorare l’essenza, pur dichiarando di non conoscere il profumo, e consegna la carta di credito ciecamente,
              mentre mille brividi di stupore percorrono le nostre schiene. Nel posto davanti a lui un ragazzo italo-cubano esorcizza la noia
              guardando attentamente l’ultima puntata di Ballando con le stelle, come un appuntamento improrogabile dal quale non si può fuggire.
              Ci sentiamo comodamente integrate.
            </p>

            <h1>La fiera</h1>
            <p>Una lunga serpentina si dipana scomposta tra le transenne azzurro puffo di un enorme spiazzo. Essa consta di: nuclei familiari alle prese con prole sudaticcia e
              scivolosa che sfugge tra la folla; coppie che passeggiano lente a braccetto come sul corso del paese, suscitando
              le ingiurie delle numerose bookblogger con le felpe di Alberto Angela e le Sportine™ di Saviano; influencer vegan-plastic-free
              che si arrovellano su come nascondere la propria borraccia con acqua profumata al cetriolo ai controlli di sicurezza; agli angoli si
              notano dei conglomerati misti con le mani tese verso mini lattine di thè freddo (al diavolo le borracce) per integrare tutti i liquidi
              persi nei 47 minuti di fila sotto il sole cocente.</p>
            <p>
              Non possiamo che concludere per come abbiamo iniziato, guardando al grande David
              che forse si sta un po’ rivoltando nella tomba (scusaci), perché il Salone è proprio come
              una grande sagra, è un’esperienza turistica più che culturale e «ha in comune il paradosso
              di fondo di tutti gli eventi commerciali demotici e brulicanti: non è per tutti». E nella nota
              6 Wallace scrive: «Per come la vedo io, probabilmente fa davvero bene all’anima essere un turista,
              anche solo una volta ogni tanto. […] [Viaggiare è] radicalmente asfissiante, e umiliante nel modo
              più duro possibile: ostile alla mia fantasia di essere un individuo vero, di vivere in qualche modo
              al di fuori e al di sopra di tutto.
            </p>
            <p>
              Essere turisti di massa, per me, significa diventare puri americani dell’ultimo tipo: alieni,
              ignoranti, smaniosi di qualcosa che non si potrà mai avere, delusi come non si potrà mai ammettere
              di essere. […] Significa, nelle code e negli ingorghi, transazione dopo transazione, confrontarsi con
              una dimensione di se stessi che è tanto ineluttabile quanto dolorosa: come turisti, diventiamo economicamente
              rilevanti ma esistenzialmente deprecabili, insetti su una cosa morta».
            </p>
            <p>Eppure noi eravamo sempre, incredibilmente integrate. </p>

          </div>
        </div>
          </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/lagnusia/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/lagnusia_/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Your Website 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
