<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lagnusia</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="index.html">LAGNUSIA</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Scrivi con noi</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Header -->
<header class="masthead" style="background-image: url('img/stomaco.png')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="post-heading">
                    <h1>Storia di uno stomaco</h1>
                    <h2 class="subheading">Breve racconto tragicomico</h2>
                    <span class="meta">Posted by
                <a href="#">Lagnusia</a>
                on February 17, 2019</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">


                <p>
                    Tutto iniziò con qualche sporadico mal di pancia. C’era la maturità,
                    l’estate incombeva gravida di scelte da prendere, il caldo afoso disturbava la digestione.
                    Poi pian piano le cose avevano preso una brutta piega, e il mio apparato digerente, con l’inoltrarsi di agosto,
                    si era come ribellato, in un adolescenziale impeto di libertà-a-tutti-i-costi.
                </p>
                <p>
                    Non potevo che rimanere totalmente disorientata, davanti a una presa di posizione così infervorata.
                    I lievi bruciori che sentivo all’inizio erano mutati in potenziali fiotti di acido muriatico: tale era la sensazione.
                    Era come se il mio stomaco fosse sempre contrariato, e manifestava il suo disprezzo con un’intransigenza così estrema
                    da non lasciare alcuna via di scampo.
                </p>
                <p>
                    Nei periodi peggiori bastava un po’ di riso in bianco per farlo arrabbiare.
                    E nonostante la desolazione di trovarsi davanti un piatto del genere, neanche con quella riuscivo a
                    impietosirlo. Osservando i chicchi di riso miseramente conditi, percepivo un certo senso di afflizione
                    e di sconforto, sentendomi come commiserata perfino da loro.
                </p>

                <p>Eppure nulla, niente scalfiva l’impetuosità di quei succhi gastrici. La digestione era la cosa più lenta del mondo, uno stillicidio estenuante: grammo dopo grammo, percepivo il cibo scendere giù per l’esofago, per fermarsi in un punto più o meno all’altezza del plesso solare. E da lì ci volevano ore e ore, quasi il mio corpo si fosse tramutato in una grossa clessidra organica. Mi maledicevo per ogni boccone in più, per ogni lussuoso pezzo di cibo non centellinato.</p>
                <p>
                    Difatti doveva per forza esserci un qualcosa, laggiù da quelle parti, che agiva come animato da istinti propri, che dal centro dello stomaco si espandeva protervo per tutte le diramazioni delle appendici viscerali: su verso l’esofago, giù verso l’intestino, tutto si contorceva, si strizzava, mugolava, si riempiva d’aria, si espandeva, si addensava, si addolorava in totale, disprezzante e completa autonomia. Il resto del corpo non poteva che guardare inerte il torrente infuocato di bile, che lasciava un percorso arroventato di visceri cavi. Anzi, qualsiasi altra terminazione nervosa era ormai assuefatta dalla propria inferiorità, dal monopolio indiscusso e ineluttabile della pancia più incazzata del mondo.
                </p>
                <p>
                    Ogni cosa era vissuta come un oltraggioso attacco: un caffè, un fritto misto, del cioccolato, una spremuta d’arancia, un incontro indesiderato, un pensiero di troppo. E allora quell’apparato ormai fuori controllo si ribellava: un liquido rovente, come pece da grossi calderoni, sembrava sgorgare dalla bocca dello stomaco, risalendo in eco meteoriche lungo la strada verso la libertà della bocca, lasciando strascichi amari.
                </p>
                <p>Il problema vero era nei luoghi silenziosi ma non vuoti, come le sale d’attesa e le biblioteche. Tutto iniziava con un attanagliante senso di blocco al plesso solare. Poi iniziavano i gorgorii, che a tratti parevano risate beffarde. Dopo queste preoccupanti avvisaglie, l’inizio del calvario: lo stomaco pareva gonfiarsi come un palloncino pieno d’elio, e parevo gonfiarmi pure io, impossibilitata a fare il contrario. </p>
                <p>Nulla serviva a rabbonire quella sorta di bestia rinchiusa nella sua fortezza iatale. Non sortivano alcun effetto neanche i litri e litri di gastroprotettori versati in tributo: nonostante le pareti adornate da soffici e vellutati strati di Gaviscon, imperterrita continuava a ringhiare le sue minacce, prendendosela indiscriminatamente con qualsiasi pietanza ingerita.</p>
                <p> Poi venne il Giorno del Giudizio. Indossato un ridicolo grembiulino verde, stetti ad aspettare i medici, tremante di paura in un angusto scomparto di ospedale. Le tendine verdi rendevano la luce un po’ nauseante. Una pinza sull’indice mostrò a tutti i presenti che avevo molta paura e il cuore accelerato. Gli infermieri sorridevano benevoli e forse un po’ infastiditi, comunque sempre di fretta. Essere trasportati sul lettuccio dà una grande sensazione di impotenza. L’ultima cosa che vidi prima di chiudere gli occhi fu l’immagine in dissolvenza di un bellissimo giovane gastrenterologo.</p>
                <p> Ricordo ancora adesso, con grande affetto, quel quarto d’ora di sonno come il migliore della mia esistenza. Era come se avessi dormito per dodici ore consecutive: capì in quel momento le ragione profonde che legavano Michael Jackson a un ingente e reiterato uso di Propofol. Tornai a casa con uno strano sorriso languido e la fotografia a colori del mio intestino.
                </p>
                <p>
                    Il tempo – e un discreto quantitativo di omeoprazolo – aveva migliorato la situazione. Sembrava che lo stomaco avesse trovato riconciliazione con il resto del corpo, una qualche tregua, una nuova maturità. Dopo qualche settimana tornai a dormire supina, dopo qualche mese diminuì la quantità di ruttini post prandiali, e dopo un anno l’incommensurabile piacere di uno stretto, strettissimo caffè al profumo di vittoria.
                </p>




            </div>
        </div>
    </div>
</article>

<hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <ul class="list-inline text-center">
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/lagnusia/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/lagnusia_/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                        </a>
                    </li>
                </ul>
                <p class="copyright text-muted">Copyright &copy; Your Website 2018</p>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/clean-blog.min.js"></script>

</body>

</html>
